{{- if .Values.secret_db.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret_db.name }}
type: Opaque
data:
  username: {{ .Values.secret_db.data.username | b64enc }}
  password: {{ .Values.secret_db.data.password | b64enc }}
  port: {{ .Values.secret_db.data.port | b64enc }}
  dbname: {{ .Values.secret_db.data.postconfirm | b64enc }}
  host: {{ .Values.secret_db.data.dbserver | b64enc }}

{{- end }}
