{{- if .Values.secret_hashkey.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret_hashkey.name }}
type: Opaque
data:
  hashkey: {{ .Values.secret_hashkey.data.hashkey | b64enc }}
{{- end }}
